# webapplication3

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  TimeClock.csproj  appsettings.Development.json
WebApplication1/ClientApp/: README.md  angular.json  package.json  tsconfig.json
WebApplication1/ClientApp/src/: index.html
WebApplication1/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebApplication1/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
WebApplication1/ClientApp/src/app/auth/: auth.service.ts
WebApplication1/Controllers/: TestController.cs
WebApplication1/Controllers/V1/: IdentityController.cs  ShiftController.cs
WebApplication1/Controllers/V1/Requests/: UpdateShiftRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebApplication1/Controllers/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  UpdateShiftFailedResponse.cs  UpdateShiftSuccessResponse.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230918173916_AddedShifts.Designer.cs  20230918173916_AddedShifts.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Domain/: AuthenticationResult.cs  Shift.cs  UpdateShiftResult.cs  UpdateShiftType.cs
WebApplication1/Extensions/: MyExtensions.cs
WebApplication1/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IIdentityService.cs  IShiftService.cs  IdentityService.cs  ShiftService.cs
(+20 files in other folders)
